command=/home/james/.local/share/i3blocks-modules/$BLOCK_NAME
separator_block_width=15
markup=pango

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[bitcoin]
interval=120
separator=false

[ethereum]
interval=120

[volume]
label=VOL
interval=5
signal=1

[vpn]
instance=vpn
interval=60
color=#fe8a71


# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
separator=false
interval=30
color=#eeff41
# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
#instance=/mnt/data
interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
#instance=wlan0
color=#b2ff59
interval=10
separator=false

# [wifi]
instance=enp4s0
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=5
color=#ffab40

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu]
interval=10
color=#64ffda
separator=false

[temperature]
label=TEMP
interval=10
color=#64ffda

[gpu-load]
label=GPU
interval=10
color=#fb8c00

# Date Time
#
[time]
command=date '+%d/%m/%Y %H:%M:%S'
interval=5
color=#ea80fc
